<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
    >
        <LinearLayout
                android:orientation="horizontal"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/camera_l">
            <TextView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    app:srcCompat="@mipmap/ic_launcher"
                    android:id="@+id/view_finder"
                    android:layout_weight="1"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center"
                    android:id="@+id/camera_gallery_btn">
                <Button
                        android:text="Capture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/button3"
                        android:layout_weight="1"/>
                <Button
                        android:text="Gallery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/button4" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
        >
            <EditText
                    android:hint="Username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/username_et"/>
            <EditText
                    android:hint="First Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/fname_et"/>
            <EditText
                    android:hint="Second Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/lname_et"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:hint="Phone"
                    android:id="@+id/pnumber_et"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:hint="Location"
                        android:ems="10"
                        android:id="@+id/location_et" android:layout_weight="1"/>
                <Button
                        android:text="Location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/location_btn"
                        android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >

                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:hint="Email"
                        android:id="@+id/email_et"
                        android:layout_weight="1"/>
                <Button
                        android:text="Account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/account_btn"
                        android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
            android:id="@+id/register_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="20dp"
            android:text="@string/register"
    />

</LinearLayout>